<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.users.manager.actions.manage_spaces.ManageSpacesActivity">

    <include
        android:id="@+id/manage_spaces_toolbar"
        layout="@layout/blank_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_manage_spaces_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/attendant_nav_view"
        app:layout_constraintTop_toBottomOf="@+id/manage_spaces_toolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/attendant_nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu_manage_spaces">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>