<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_motorcycle_spaces"
        android:icon="@drawable/ic_motorcycle"
        android:title="Motorcycle" />

    <item
        android:id="@+id/navigation_car_spaces"
        android:icon="@drawable/ic_car"
        android:title="Car" />

    <item
        android:id="@+id/navigation_truck_spaces"
        android:icon="@drawable/ic_truck"
        android:title="Truck" />

</menu>
