<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.users.manager.ManagerActivityBottomNav">

    <item
        android:id="@+id/manager_sign_out"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/manager_view_documents"
        android:orderInCategory="200"
        android:title="View Tickets &amp; Receipts"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/manager_manage_spaces"
        android:orderInCategory="300"
        android:title="Manage Spaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/manager_save_garage"
        android:orderInCategory="400"
        android:title="Save Garage"
        app:showAsAction="never" />

</menu>